@import "~./zul/less/_header.less";

.z-toolbar {
	display: block;
	border: 1px solid @baseBorderColor;
	padding: @paddingSize - 1; //minus border
	background: @baseBackground;
	position: relative;

	&-overflowpopup {
		white-space: nowrap;
		font-size: 0;

		&-button {
			font-size: @fontSizeLarge;
		}

		&-on > .z-toolbar-overflowpopup-button {
			cursor: pointer;
			float: right;
			position: absolute;
			top: 50%;
			.transform('translateY(-50%)');
			right: @paddingSize - 1;
		}

		&-off > .z-toolbar-overflowpopup-button {
			display: none;
		}
	}

	&-popup {
		border: 1px solid #d9d9d9;
		background-color: @popupColor;
		.boxShadow('0 3px 6px 0 rgba(0,0,0,0.16), 0 2px 4px 0 rgba(0,0,0,0.24)');
		display: block;
		position: absolute;
		padding: 0 4px;
		overflow: auto;
		max-height: 350px;

		> * {
			display: table !important;
			margin: 4px 0 !important;
		}

		&-open {
			visibility: visible;
		}

		&-close {
			visibility: hidden;
		}
	}

	.z-caption & {
		border-width: 0;
		background: none;
	}

	&-content,
	&-content span {
		.z-toolbar-tabs &,
		.z-toolbar-panel & {
			font-size: @baseFontSize;
		}
	}

	// horizontal alignment
	&-start {
		float: left;
		clear: none;
	}
	&-center {
		text-align: center;
		margin: 0 auto;
	}
	&-end {
		float: right;
		clear: none;
	}
}
// Toolbar Panel Mold
.z-toolbar-panel {
	background: none;
	border-width: 0;
	padding: @paddingSmall;
	
	.z-toolbar-horizontal,
	.z-toolbar-vertical {
		border: 0;
	}
	.z-toolbar-horizontal {
		padding-left: 3px;
	}
	.z-toolbar-vertical {
		padding-bottom: 1px;
	}
}

// Toolbarbutton
.z-toolbarbutton {
	.displaySize(inline-block, auto, auto);
	border: 1px solid transparent;
	margin: 0 2px;
	padding: @paddingSmall - 1;
	line-height: @buttonHeight - @paddingSmall * 2; //for vertical center
	position: relative;
	cursor: pointer;

	&:hover {
		border-color: @hoverBorderColor;
		background: @hoverBackground;
		.boxShadow(inset 0 -1px 0 @hoverShadowColor);
		
		.z-toolbarbutton-content {
			color: @hoverColor;
		}
	}
	&:active {
		border-color: @activeBorderColor;
		background: @activeBackground;
		.boxShadow(inset 0px 1px 0 @activeShadowColor);
		
		.z-toolbarbutton-content {
			color: @activeColor;
		}
	}
	&[disabled],
	&[disabled]:hover {
		border-color: transparent;
		background: @disabledBackground;
		.opacity(@disabledOpacity);
		.boxShadow(none);
		cursor: default !important;

		.z-toolbarbutton-content {
			color: @disabledColor;
		}
	}
	&-checked {
		border-color: @focusBorderColor;
		background: @checkedBackground;
	}
	&-content {
		.fontStyle(@contentFontFamily, @baseFontSize, @fontWeightSemiBold, @toolbarButtonColor);
		white-space:nowrap;
	}
}

.z-toolbar-vertical {
	.z-toolbar-content > * {
		display: block;
	}
}
