@import "~./zul/less/_header.less";

.login-window {
	background-color: #FFF;
}

.login-window .z-window-content {
	background-color: #FFF;
	padding: 0;
}

.login-box {
	width: 500px;
	border: 1px solid @baseBorderColor;
	color: @baseTextColor;
}

.login-box-body {
	width: 500px;
	z-index: 1;
	padding: 0;
	margin: 0;
	text-align: center;
}

.login-box-header {
	z-index: 2;
	width: 500px;
	padding: 5px;
}

.login-box-header-txt {
	display: none;
}

.login-box-header-logo {
	
}

.login-box-footer {
	z-index: 2;
	width: 500px;
	height: 40px;
}

.login-box-footer .confirm-panel {
	padding-right: 20px;
}

.login-box-footer-pnl {
	
	margin-left: 10px;
	margin-right: 10px;
}

.login-label {
	text-align: right;
	width: 30%;
}

.login-field {
	text-align: left;
	width: 70%;
}

.login-btn {
	padding: 4px 20px !important;
}

.login-east-panel, .login-west-panel {
	width: 350px;
	position: relative;
	background: @blueDarker;
	color: #FFF;
	font-size: 12px;
}
.page-title {
	margin: 5px;
}

.page-title .z-label {
	font-size: 18px;
	font-weight: 700;	
}

.section-head {
	margin-top: 20px;
}

.loginInfoBox {
	margin: 5px;
	padding: 3px;
	margin-top: 20px;
}

.versionInfoBox {
	
}

@media screen and (max-width: 659px) {
	.login-box-body, .login-box-header, .login-box-footer {
		background-image: none;
		width: 90%;
	}
	.login-box-footer .confirm-panel, .login-box-footer-pnl {
		width: 90% !important;
	}
	.login-box-header-txt {
		display: none;
	}
}
@media screen and (max-height: 600px) {
	.login-box-header-txt {
		display: none;
	}
	.login-box-body, .login-box-header, .login-box-footer {
		background-image: none;
	}
	.login-box-body {
		padding-bottom: 10px;
	}
	.login-box-header {
		height: 0px;
	}
}
@media screen and (max-width: 359px) {
	.login-window .z-center > .z-center-body .z-window.z-window-embedded > .z-window-content {
		padding: 0px
	}
}