@import "~./zul/less/_header.less";

.rp-href {
	color: @blueDarker;
	text-decoration: none;
	font-weight: 600;
}
.rp-table {
	border-width: 1px;
	border-color: @gray;
	border-style: solid;
	border-collapse: collapse;
	width: 90%;
	background-color: @grayLighter;	
	border-width: 0px;
}
.rp-table th {
	text-align:	center;
	padding: 2px;
	color: #FFF;
	font-weight: bold;
	background-color: @blueDarker;
	border-width: 1px;
	border-color: @grayLighter;
	border-width: 2px 1px 2px 0px;
	border-style: solid;
}

.rp-table th:last-child {
	border-width: 2px 0px 2px 0px;
}

.rp-table td {
	border-width: 1px;
	border-color: @gray;
	border-style: solid;
	border-width: 1px 1px 1px 0px;
	padding: 3px;
}

.rp-table td:last-child {
	border-width: 1px 0px 1px 0px;
}

.rp-number {
	background-color: @grayLighter;
	text-align: right !important;
	padding: 3px;
}
.rp-text, .rp-date {
	background-color: @grayLighter;
	text-align: left;
	padding: 3px;
}

.rp-lastgrouprow td {
	border-width: 0px 1px 2px 0px;
	border-color: white @grayLighter black white;
}

.rp-lastgrouprow td:last-child {
	border-width: 0px 0px 2px 0px;
	border-color: white @grayLighter black white;
}

.rp-functionrow td {
	background-color: @grayLighter;
	font-weight: bold;
	border-width: 0px 1px 0px 0px;
}

.rp-functionrow td:last-child {
	border-width: 0px 0px 0px 0px;
}